{
    "console_command_help": true, // console: /help
    "console_command_kick": true, // console: /kick
    "console_command_stop": true, // console: /stop
    "console_command_version": true, // console: /ver and /version
    "console_command_time": true, // console: /time
    "console_command_pl": true, // console: /pl
    "console_command_plugins": true, // console: /plugins
    "player_command_commands": true, // player: /commands
    "player_command_cmds": true, // player: /cmds
    "player_command_version": true, // player: /version
    "player_command_ver": true // player: /ver
}