{
    "host": "0.0.0.0", // Host where ur server will be listening
    "port": 19132, // Port
    "motd": "ยง6GreenFrogMCBE server",
    "maxplayers": 20,
    "version": "1.19.50", // Version: Setting too old or too new version will crash the server
    "offlinemode": true, // xbox-auth
    "blockinvalidmessages": true, // Prevent players from sending empty messages and sending invalid chars in messages
    "lang": "en_US", // Server language (en_US - English, lt_LT - Lithuanian, uk_UA - Ukrainian, fr_FR - French) 
    "donotcrashoncriticalerrors": false, // Do not shutdown the server on ciritical errors. Useful for debugging. This may make ur server unstable
    "debug": false, // Debug
    "pluginsfolder": "./plugins", // Plugins folder - do not change if u don't know what u are doing
    "ddpluginsfolder": "../../plugins/", // Plugins folder - do not change if u don't know what u are doing
    "pluginsshutdowntime": 10000, // Time for plugins to shutdown
    "crashstatuscode": -1, // process exit status code on crash - do not change if u don't know what u are doing
    "exitstatuscode": 0 // proces exit status code - do not change if u don't know what u are doing
}
