server.loading=Loading server...
server.license=GreenFrog is licensed under Creative Commons Attribution 4.0 International license. More info: https://creativecommons.org

server.shuttingDown=Shutting down...

server.version=This server is running GreenFrogMCBE (https://github.com/GreenFrogMCBE/GreenFrogMCBE). Version: %0

commands.unknown=§cUnknown command %0. Please check that the command exists and that you have permission to use it.
commands.errors.internalError=Failed to execute command! Error: %0
commands.errors.internalError.player=Failed to execute command from %0. Error: %1
commands.errors.internalError.badSender=§cThis type of sender does not support this command
commands.errors.syntaxError.minArg=§cSyntaxError: Minimum arguments required for this command is %0 but you provided %1
commands.errors.syntaxError.maxArg=§cSyntaxError: Maximum arguments required for this command is %0 but you provided %1
commands.errors.targetError.targetsNotFound=§cNo targets matched selector
commands.errors.targetError.notOnline=§cNo targets matched %0

commands.ingame.executed=%0 executed server command /%1

commands.deop.name=deop
commands.deop.description=Revokes operator status from a player.
commands.deop.execution.success=Succeeded in revoking operator level for player %0
commands.deop.execution.fail=Failed in revoking operator level for player %0

commands.gamemode.name=gamemode
commands.gamemode.description=Sets a player's game mode
commands.gamemode.execution.failed=§cGame mode '%0' is invalid
commands.gamemode.execution.success.updated=Your game mode has been updated to %0.
commands.gamemode.execution.success.set=Set own gamemode to %0.

commands.me.name=me
commands.me.description=Displays message about yourself.

commands.help.name=help
commands.help.description=Command list.
commands.help.execution.success=Command list:
commands.help.execution.command=%0 - %1

commands.kick.name=kick
commands.kick.description=Kicks a player from the server.
commands.kick.execution.failed.notOnline=§c%0 is not online

commands.kill.name=kill
commands.kill.description=Kills entities (players, mobs etc.).

commands.list.name=list
commands.list.description=Lists players on the server.
commands.list.execution.success.commands=There are %0 players online %1

commands.op.name=op
commands.op.description=Grants operator status to a player.
commands.op.execution.success=Succeeded in setting operator level for player %0
commands.op.execution.failed=§cFailed to OP %0

commands.plugins.name=plugins
commands.plugins.aliases.pl=pl
commands.plugins.description=Shows list of plugins that the server is running.
commands.plugins.execution.success=Plugins %0

commands.say.name=say
commands.say.description=Sends a message in the chat to other online players.

commands.stop.name=stop
commands.stop.description=Shut downs the server.

commands.time.name=time
commands.time.description=Changes the world's time
commands.time.execution.success=Time set to %0
commands.time.execution.failed=§cTime must be a number
commands.time.times.day=day
commands.time.times.night=night

commands.version.name=version
commands.version.description=Shows the server version.
commands.version.aliases.ver=ver
commands.version.aliases.about=about

commands.teleport.name=teleport
commands.teleport.description=Teleports online players.
commands.teleport.aliases.tp=tp
commands.teleport.execution.success=You have been teleported to %0
commands.teleport.execution.success.teleported=Teleported %0 to %1
commands.teleport.execution.failed.coordinates.invalid=§cSyntaxError: Invalid coordinates

commands.tell.name=tell
commands.tell.description=Sends a private message to one or more online players.
commands.tell.aliases.w=w
commands.tell.aliases.whisper=whisper
commands.tell.aliases.msg=msg
commands.tell.execution.success=<%0> §7§o%1 whispers to you: %2
commands.tell.execution.success.whisper=You whisper to %0: %1

scoreboard.name.default=Scoreboard

plugin.loading.failed=Failed to load %0. Error: %1
plugin.loading.loading=Loading plugin %0 v%1
plugin.loading.loaded=Loaded plugin %0 v%1
plugin.loading.warning.invalidJson=Invalid JSON data provided for %0. Error: %1

plugin.unloading.failed=Failed to unload %0. Error: %1
plugin.unloading.success=Unloaded %0
plugin.unloading.unloading=Unloading %0...

world.chunks.renderDistance.tooHigh=Chunk generator limit in your config.yml is too high! It may cause lag

errors.nodeJS.tooOld=You are running nodeJS version that is too old to run GreenFrogMCBE
errors.nodeJS.tooOld.update=Please update it to 14.0.0+ from https://nodejs.org/

kickMessages.serverDisconnect=disconnectionScreen.noReason
kickMessages.serverClosed=Server closed
kickMessages.serverFull=disconnectionScreen.serverFull
kickMessages.invalidPacket=Invalid packet / Internal server error
kickMessages.invalidUsername=Invalid or duplicate username
kickMessages.versionMismatch=Your client version does not match with the server version! Server is currently running on %0
kickMessages.resourcePacksRefused=You must accept resource packs to join this server
kickMessages.wereKicked=You were kicked from the game%0

kickMessages.playStatus=Kicked because a plugin sent play status: %0
kickMessages.playStatus.console=Kicked %0 because plugin/server sent a play status with terminateConnection field set to true. Usually this means that the client version is older than the server version

player.kicked=Kicked %0 for %1

status.resourcePacks.refused=%0 refused server resource packs
status.resourcePacks.none=%0 has no resource packs
status.resourcePacks.installed=%0 has all the resource packs installed
status.resourcePacks.joined=%0 joined
status.resourcePacks.spawned=%0 spawned
status.resourcePacks.disconnected=%0 disconnected

warning.customItems.loading.failed=Failed to load custom items! Error: %0

debug.debugEnabled=Debug mode is enabled. This may cause lag when sending large packets

debug.unstable=Unstable mode is enabled. This will recover server from critical errors but it may cause plugin data corruption
debug.unstable.unsupported=Also unstable mode is not supported by GreenFrog developers and you are the responsive for the data corruption if it occurs

debug.player.unsupportedAction.id=Unsupported action ID from %0: %1
debug.player.unsupportedAction.block=Unsupported block action ID from %0: %1

chat.format=<%0> %1
chat.format.me=* %0 %1
chat.format.say=[%0] %1

chat.broadcasts.joined=§e%0 joined the game
chat.broadcasts.left=§e%0 left the game

creativemenu.badPacket=Failed to handle ItemStackRequest from %0. Error: %1

network.packet.unhandledPacket=Unhandled packet

network.server.listening.success=Listening on %0
network.server.listening.failed=Failed to listen on %0. Error: %1
network.server.listening.failed.otherServerRunning=Maybe another server is running on the same port?

exceptions.network.rateLimited=Too many packets from %0 (%1)
exceptions.network.packetHandlingError=Failed to handle packet from %0! Error: %1
exceptions.network.itemStackRequest.badGamemode=Cannot get an item from creative menu while not in creative
exceptions.network.inventoryTransaction.invalid=Bad InventoryTransaction packet from %0
exceptions.network.invalidGamemodePacket=Bad gamemode packet - Tried to switch gamemode while not opped

exceptions.plugin.noName=No plugin name!
exceptions.plugin.noVersion=No plugin version!

exceptions.console.alreadyClosed=Console is already closed!

exceptions.logger.invalidType=Invalid log type: %0. Valid types are info warn error debug

query.server.listening.success=Query server listening on %0
query.server.listening.failed=Query server failed to listen on %0

query.server.error=Query error: %0

query.server.network.packets.invalidPacket=Invalid query packet from %0

logger.info=INFO
logger.warn=WARNING
logger.error=ERROR
logger.debug=DEBUG