server.loading=Cargant servidor...
server.license=GreenFrog està llicenciat sota la llicència Creative Commons Attribution 4.0 Internacional. Més informació: https://creativecommons.org

server.shuttingDown=Apagant...

garbageCollector.started=[Recol·lector d'escombraries] Començant recollida d'escombraries...
garbageCollector.deleted=[Recol·lector d'escombraries] S'ha eliminat %s
garbageCollector.finished=[Recol·lector d'escombraries] S'ha acabat

commands.unknown=§cComanda desconeguda %s. Si us plau, comprova que la comanda existeix i que tens permís per utilitzar-la.
commands.errors.internalError=No s'ha pogut executar la comanda! Error: %s
commands.errors.internalError.player=No s'ha pogut executar la comanda des de %s. Error: %d
commands.errors.internalError.badSender=§cAquest tipus d'expedidor no suporta aquesta comanda.
commands.errors.syntaxError.minArg=§cError de sintaxi: Els arguments mínims requerits per aquesta comanda són %s, però has proporcionat %d
commands.errors.syntaxError.maxArg=§cError de sintaxi: Els arguments màxims requerits per aquesta comanda són %s, però has proporcionat %d
commands.errors.targetError.targetsNotFound=§cCap objectiu coincideix amb el selector
commands.errors.targetError.notOnline=§cCap objectiu coincideix amb %s

commands.ingame.executed=%s ha executat la comanda de servidor /%d

commands.deop.name=deop
commands.deop.description=Treu l'estatus d'operador a un jugador.
commands.deop.execution.success=S'ha aconseguit revocar el nivell d'operador per al jugador %s
commands.deop.execution.fail=No s'ha pogut revocar el nivell d'operador per al jugador %s

commands.gamemode.name=gamemode
commands.gamemode.description=Estableix el mode de joc d'un jugador.
commands.gamemode.execution.failed=§cEl mode de joc '%s' no és vàlid.
commands.gamemode.execution.success.updated=El teu mode de joc s'ha actualitzat a %s.
commands.gamemode.execution.success.set=Has establert el teu propi mode de joc a %s.

commands.me.name=me
commands.me.description=Mostra un missatge sobre tu mateix.

commands.help.name=help
commands.help.description=Llista de comandes.
commands.help.execution.success=Llista de comandes:
commands.help.execution.command=%s - %d

commands.kick.name=kick
commands.kick.description=Expulsa un jugador del servidor.
commands.kick.execution.failed.notOnline=§c%s no està en línia

commands.kill.name=kill
commands.kill.description=Mata entitats (jugadors, mobs, etc.).

commands.list.name=list
commands.list.description=Llista els jugadors del servidor.
commands.list.execution.success.commands=Hi ha %s jugadors en línia %d

commands.op.name=op
commands.op.description=Atorga l'estatus d'operador a un jugador.
commands.op.execution.success=S'ha aconseguit establir el nivell d'operador per al jugador %s
commands.op.execution.failed=§cNo s'ha pogut atorgar OP a %s

commands.plugins.name=plugins
commands.plugins.aliases.pl=pl
commands.plugins.description=Mostra una llista dels plugins que està executant el servidor.
commands.plugins.execution.success=Plugins %s

commands.say.name=say
commands.say.description=Envia un missatge en el xat als altres jugadors.

commands.stop.name=stop
commands.stop.description=Apaga el servidor.

commands.time.name=time
commands.time.description=Canvia l'hora del món.
commands.time.execution.success=L'hora s'ha establert a %s
commands.time.execution.failed=§cL'hora ha de ser un número
commands.time.times.day=day
commands.time.times.night=night

commands.version.name=version
commands.version.description=Mostra la versió del servidor.
commands.version.aliases.ver=ver
commands.version.aliases.about=sobre

commands.teleport.name=teleport
commands.teleport.description=Teletransporta jugadors.
commands.teleport.aliases.tp=tp
commands.teleport.execution.success=Has estat teletransportat a %s
commands.teleport.execution.success.teleported=Teletransportat %s a %d
commands.teleport.execution.failed.coordinates.invalid=§cError de sintaxi: Coordenades no vàlides

commands.tell.name=tell
commands.tell.description=Envia un missatge privat a un o més jugadors.
commands.tell.aliases.w=w
commands.tell.aliases.whisper=xiuxiuejar
commands.tell.aliases.msg=missatge
commands.tell.execution.success=<%s> §7§o%d xiuxiueja a tu: %f
commands.tell.execution.success.whisper=Tu xiuxiueges a %s: %d

scoreboard.name.default=Tauler de puntuació

plugin.loading.failed=No s'ha pogut carregar %s. Error: %d
plugin.loading.loading=Carregant plugin %s v%d
plugin.loading.loaded=Plugin %s v%d carregat
plugin.loading.warning.invalidJson=Dades JSON no vàlides proporcionades per a %s. Error: %d

plugin.unloading.failed=No s'ha pogut descarregar %s. Error=%d
plugin.unloading.success=Plugin %s descarregat
plugin.unloading.unloading=Descarregant plugin %s...

frog.version=Aquest servidor està executant GreenFrogMCBE (https://github.com/GreenFrogMCBE/GreenFrogMCBE). Versió: %s

world.chunks.renderDistance.tooHigh=El límit del generador de trossos en el fitxer config.yml és massa alt! Pot causar retard

errors.nodeJS.tooOld=Esteu executant una versió de NodeJS que és massa antiga per executar GreenFrogMCBE
errors.nodeJS.tooOld.update=Actualitzeu-la a la versió 14.0.0+ de https://nodejs.org/

kickMessages.serverDisconnect=pantallaDesconnexió.capRaó
kickMessages.serverClosed=Servidor tancat
kickMessages.serverFull=pantallaDesconnexió.servidorPlé
kickMessages.invalidPacket=Paquet no vàlid / Error intern del servidor
kickMessages.invalidUsername=Nom d'usuari no vàlid o duplicat
kickMessages.versionMismatch=La versió del vostre client no coincideix amb la versió del servidor! El servidor s'està executant actualment a la versió %s
kickMessages.resourcePacksRefused=Heu d'acceptar paquets de recursos per unir-vos a aquest servidor
kickMessages.wereKicked=Heu estat expulsat del joc%s

kickMessages.playStatus=Heu estat expulsat perquè un plugin ha enviat l'estat de reproducció: %s
kickMessages.playStatus.console=Heu estat expulsat %s perquè el plugin/servidor ha enviat un estat de reproducció amb el camp terminateConnection establert a true. Normalment això significa que la versió del client és anterior a la versió del servidor

player.kicked=Heu estat expulsat %s per %d

status.resourcePacks.refused=%s ha rebutjat paquets de recursos del servidor
status.resourcePacks.none=%s no té paquets de recursos
status.resourcePacks.installed=%s té tots els paquets de recursos instal·lats
status.resourcePacks.joined=%s s'ha unit
status.resourcePacks.spawned=%s ha aparegut
status.resourcePacks.disconnected=%s s'ha desconnectat

warning.customItems.loading.failed=No s'ha pogut carregar elements personalitzats! Error=%s

debug.debugEnabled=El mode de depuració està habilitat. Això pot causar retard quan s'envien paquets grans

debug.unstable=El mode inestable està habilitat. Això recuperarà el servidor d'errors crítics però pot causar corrupció de dades dels plugins
debug.unstable.unsupported=També el mode inestable no està suportat pels desenvolupadors de GreenFrog i tu ets el responsable de la corrupció de dades si succeeix

debug.player.unsupportedAction.id=ID d'acció no admès de %s=%d
debug.player.unsupportedAction.block=ID d'acció de bloc no admès de %s=%d

chat.format=<%s> %d
chat.format.me=* %s %d
chat.format.say=[%s] %d

chat.broadcasts.joined=§e%s s'ha unit al joc
chat.broadcasts.left=§e%s ha sortit del joc

creativemenu.badPacket=No s'ha pogut manejar la sol·licitud d'elements d'ItemStack de %s. Error: %d

network.packet.unhandledPacket=Paquet no manejat!

network.server.listening.success=Escoltant a %s
network.server.listening.failed=No s'ha pogut escoltar a %s. Error: %d
network.server.listening.failed.otherServerRunning=Tal vegada un altre servidor s'està executant al mateix port?

exceptions.network.rateLimited=Molts paquets de %s (%d)
exceptions.network.packetHandlingError=No s'ha pogut manejar el paquet de %s! Error: %d
exceptions.network.itemStackRequest.badGamemode=No es pot obtenir un element del menú creatiu si no estàs en mode creatiu
exceptions.network.inventoryTransaction.invalid=Mau paquet d'InventoryTransaction de %s
exceptions.network.invalidGamemodePacket=Mau paquet de mode de joc: s'ha intentat canviar el mode de joc sense permisos d'operador

exceptions.plugin.noName=No hi ha nom de plugin!
exceptions.plugin.noVersion=No hi ha versió de plugin!

exceptions.console.alreadyClosed=La consola ja està tancada!

exceptions.logger.invalidType=Tipus de registre no vàlid=%s. Els tipus vàlids són info warn error debug

query.listening.success=Servidor de consulta escoltant a %s
query.listening.failed=El servidor de consulta no ha pogut escoltar a %s

query.server.error=Error de consulta=%s

query.server.network.generatingToken=Generant un token de consulta per a %s
query.server.network.invalidPacket=Paquet de consulta no vàlid rebut de %s

query.server.network.packets.handshake=Respost amb un paquet de salutació de consulta a %s
query.server.network.packets.fullInfo=Respost amb un paquet d'informació completa de consulta a %s
query.server.network.packets.basicInfo=Respost amb un paquet d'informació bàsica de consulta a %s

logger.info=INFO
logger.warn=ALERTA
logger.error=ERROR
logger.debug=DEPURACIÓ
