server.loading=Завантаження сервера...
server.license=GreenFrog ліцензується за ліцензією Creative Commons Attribution 4.0 International. Детальніше: https://creativecommons.org

server.shuttingDown=Вимкнення...

server.version=Цей сервер працює на GreenFrogMCBE (https://github.com/GreenFrogMCBE/GreenFrogMCBE). Версія: %s

garbageCollector.started=[Сбірщик сміття] Початок збору сміття...
garbageCollector.deleted=[Сбірщик сміття] Видалено %s
garbageCollector.finished=[Сбірщик сміття] Закінчено

commands.unknown=§cНевідома команда %s. Перевірте, чи існує така команда та чи у вас є права на її використання.
commands.errors.internalError=Не вдалося виконати команду! Помилка: %s
commands.errors.internalError.player=Не вдалося виконати команду від %s. Помилка: %d
commands.errors.internalError.badSender=§cТип відправника не підтримує цю команду
commands.errors.syntaxError.minArg=§cСинтаксична помилка: Мінімальна кількість аргументів для цієї команди - %s, але ви вказали %d
commands.errors.syntaxError.maxArg=§cСинтаксична помилка: Максимальна кількість аргументів для цієї команди - %s, але ви вказали %d
commands.errors.targetError.targetsNotFound=§cНе знайдено цільові об'єкти за селектором
commands.errors.targetError.notOnline=§cНе знайдено цільові об'єкти за %s

commands.ingame.executed=%s виконав серверну команду /%d

commands.deop.name=deop
commands.deop.description=Позбавляє гравця статусу оператора.
commands.deop.execution.success=Гравець %s втратив рівень оператора
commands.deop.execution.fail=Не вдалося позбавити гравця %s рівня оператора

commands.gamemode.name=gamemode
commands.gamemode.description=Встановлює режим гри гравця
commands.gamemode.execution.failed=§cРежим гри '%s' недійсний
commands.gamemode.execution.success.updated=Ваш режим гри було оновлено на %s.
commands.gamemode.execution.success.set=Встановлений власний режим гри %s.

commands.me.name=me
commands.me.description=Відображає повідомлення про вас.

commands.help.name=help
commands.help.description=Список команд.
commands.help.execution.success=Список команд:
commands.help.execution.command=%s - %d

commands.kick.name=kick
commands.kick.description=Виключає гравця з сервера.
commands.kick.execution.failed.notOnline=§c%s не в мережі

commands.kill.name=kill
commands.kill.description=Вбиває сутності (гравців, мобів тощо).

commands.list.name=list
commands.list.description=Показує список гравців на сервері.
commands.list.execution.success.commands=На сервері %s гравців %d

commands.op.name=op
commands.op.description=Додає гравцеві статус оператора.
commands.op.execution.success=Гравець %s отримав рівень оператора
commands.op.execution.failed=§cНе вдалося додати статус оператора гравцю %s

commands.plugins.name=plugins
commands.plugins.aliases.pl=pl
commands.plugins.description=Показує список плагінів, які працюють на сервері.
commands.plugins.execution.success=Плагіни %s

commands.say.name=say
commands.say.description=Відправляє повідомлення в чат іншим гравцям.

commands.stop.name=stop
commands.stop.description=Вимикає сервер.

commands.time.name=time
commands.time.description=Змінює час у світі
commands.time.execution.success=Час встановлено на %s
commands.time.execution.failed=§cЧас повинен бути числом
commands.time.times.day=день
commands.time.times.night=ноч

commands.version.name=version
commands.version.description=Показує версію сервера.
commands.version.aliases.ver=ver
commands.version.aliases.about=about

commands.teleport.name=teleport
commands.teleport.description=Телепортує гравців.
commands.teleport.aliases.tp=tp
commands.teleport.execution.success=Ви були телепортовані до %s
commands.teleport.execution.success.teleported=Телепортований %s до %d
commands.teleport.execution.failed.coordinates.invalid=§cСинтаксична помилка: Недопустимі координати

commands.tell.name=tell
commands.tell.description=Відправляє приватне повідомлення одному або декільком гравцям.
commands.tell.aliases.w=w
commands.tell.aliases.whisper=whisper
commands.tell.aliases.msg=msg
commands.tell.execution.success=<%s> §7§o%d шепче вам: %f
commands.tell.execution.success.whisper=Ви шепчете гравцю %s: %d

scoreboard.name.default=Табло

plugin.loading.failed=Не вдалося завантажити %s. Помилка: %d
plugin.loading.loading=Завантаження плагіна %s версії %d
plugin.loading.loaded=Плагін %s версії %d завантажений
plugin.loading.warning.invalidJson=Недійсні дані JSON для %s. Помилка: %d

plugin.unloading.failed=Не вдалося відключити %s. Помилка=%d
plugin.unloading.success=Плагін %s відключено
plugin.unloading.unloading=Відключення %s...

frog.version=Цей сервер працює на GreenFrogMCBE (https://github.com/GreenFrogMCBE/GreenFrogMCBE). Версія: %s

world.chunks.renderDistance.tooHigh=Обмеження генератора чанків у вашому config.yml занадто велике! Це може спричинити лаги

errors.nodeJS.tooOld=Ви використовуєте застарілу версію NodeJS, яка не підходить для роботи GreenFrogMCBE
errors.nodeJS.tooOld.update=Будь ласка, оновіть його до версії 14.0.0+ з https://nodejs.org/

kickMessages.serverDisconnect=disconnectionScreen.noReason
kickMessages.serverClosed=Сервер закрито
kickMessages.serverFull=disconnectionScreen.serverFull
kickMessages.invalidPacket=Недійсний пакет / Внутрішня помилка сервера
kickMessages.invalidUsername=Недійсне або дубльоване ім'я користувача
kickMessages.versionMismatch=Ваша версія клієнта не відповідає версії сервера! Сервер працює на %s
kickMessages.resourcePacksRefused=Ви повинні прийняти ресурсні пакети для підключення до цього сервера
kickMessages.wereKicked=Ви були вигнані з гри%s

kickMessages.playStatus=Вигнаний з причини надсилання плагіном статусу play: %s
kickMessages.playStatus.console=Вигнаний %s, тому що плагін/сервер відправив статус play з полем terminateConnection, встановленим на true. Зазвичай це означає, що версія клієнта старіша за версію сервера

player.kicked=Гравця %s вигнано за %d

status.resourcePacks.refused=%s відхилив ресурсні пакети сервера
status.resourcePacks.none=%s не має ресурсних пакетів
status.resourcePacks.installed=%s має всі встановлені ресурсні пакети
status.resourcePacks.joined=%s приєднався
status.resourcePacks.spawned=%s з'явився
status.resourcePacks.disconnected=%s вийшов з гри

warning.customItems.loading.failed=Не вдалося завантажити власні предмети! Помилка=%s

debug.debugEnabled=Режим відладки увімкнено. Це може спричинити лаги при відправці великих пакетів

debug.unstable=Увімкнено нестабільний режим. Це дозволяє відновлювати сервер після критичних помилок, але це може призвести до порушення даних плагінів
debug.unstable.unsupported=Також, нестабільний режим не підтримується розробниками GreenFrog і ви самі несете відповідальність за пошкодження даних у разі виникнення помилок

debug.player.unsupportedAction.id=Непідтримуваний ідентифікатор дії від %s=%d
debug.player.unsupportedAction.block=Непідтримуваний ідентифікатор дії блока від %s=%d

chat.format=<%s> %d
chat.format.me=* %s %d
chat.format.say=[%s] %d

chat.broadcasts.joined=§e%s приєднався до гри
chat.broadcasts.left=§e%s покинув гру

creativemenu.badPacket=Не вдалося обробити запит ItemStackRequest від %s. Помилка: %d

network.packet.unhandledPacket=Непідтримуваний пакет!

network.server.listening.success=Запущено на %s
network.server.listening.failed=Не вдалося прослухати %s. Помилка: %d
network.server.listening.failed.otherServerRunning=Можливо, на цьому порті вже працює інший сервер?

exceptions.network.rateLimited=Забагато пакетів від %s (%d)
exceptions.network.packetHandlingError=Не вдалося обробити пакет від %s! Помилка: %d
exceptions.network.itemStackRequest.badGamemode=Неможливо отримати предмет із творчого меню, коли ви не знаходитесь у творчому режимі
exceptions.network.inventoryTransaction.invalid=Неприпустимий пакет InventoryTransaction від %s
exceptions.network.invalidGamemodePacket=Пакет недійсного режиму гри - спроба змінити режим гри без прав оператора

exceptions.plugin.noName=Немає імені плагіна!
exceptions.plugin.noVersion=Немає версії плагіна!

exceptions.console.alreadyClosed=Консоль вже закрита!

exceptions.logger.invalidType=Недійсні типи журналу=%s. Припустимі типи: info warn error debug

query.listening.success=Сервер запитів прослуховує на %s
query.listening.failed=Не вдалося прослухати сервер запитів на %s

query.server.error=Помилка запиту=%s

query.server.network.generatingToken=Генеруємо токен запиту для %s
query.server.network.invalidPacket=Отриманий недійсний пакет запиту від %s

query.server.network.packets.handshake=Відповіли пакетом запиту handshake %s
query.server.network.packets.fullInfo=Відповіли пакетом повної інформації запиту %s
query.server.network.packets.basicInfo=Відповіли пакетом основної інформації запиту %s

logger.info=ІНФОРМАЦІЯ
logger.warn=ПОПЕРЕДЖЕННЯ
logger.error=ПОМИЛКА
logger.debug=НАЛАГОДЖЕННЯ